{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "sourceMap": false,
    "types": ["node"],
    "ignoreDeprecations": "6.0"
  },
  "files": ["contract.ts"]
}
